~%2FDesktop%2Fdal-f1-main%2Fcode%2Fanalysis.qmd="67A9E0FD"
~%2Fdal%2Ff1%2Fdal-f1-main%2Fcode%2Fanalysis.qmd="BF9C9E25"
~%2Fdiss_text%2Fdiss%2F1.qmd="F2CCF578"
~%2Fdiss_text%2Fdiss%2F2.qmd="4BEC0D68"
~%2Fdiss_text%2Fdiss%2F25.qmd="15D6CA8A"
~%2Fdiss_text%2Fdiss%2F_quarto.yml="41B881F2"
~%2Fdiss_text%2Fdiss%2Fdiss.qmd="50B8F9B9"
~%2Fdiss_text%2Fdiss_code%2F2.R="C960F3C5"
~%2Fdiss_text%2Fdiss_code%2F2.qmd="8F4046C2"
~%2Fdiss_text%2Fdiss_code%2Fdyad_cats_better.R="4FFAA3AC"
~%2Fdiss_text%2Fdiss_code%2Fdyad_data2.R="AF356A77"
~%2Fdiss_text%2Fdiss_code%2Fnumber_categories.R="FCA39784"
~%2Fdiss_text%2Fdiss_code%2Fsolo_cats.R="163CDC45"
